export const Messages = {
    FORM_SUBMITTED: "FORM_SUBMITTED",
    FORM_ERROR: "FORM_ERROR",
    FORM_VALIDATED: "FORM_VALIDATED",
    DATA_SAVED: "DATA_SAVED",
    TRAVELDATA_RECEIVED: "DATA_RECEIVED",
    DIAGRAMDATA_RECEIVED: "DATA_RECEIVED"
};
